.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    @media (max-width: $laptop-portrait) {
        flex-wrap: wrap;
    }
}

[id=cards-wrapper] {
    justify-content: center;
}

.card {
    border-radius: 7px;
    background-color: white;
    overflow: hidden;
    box-shadow: 2px 5px 6px -3px rgba(0, 0, 0, .3);
    width: 100%;
    animation: fadeIn ease-in-out 500ms;
    transition: ease-in-out 0.5s;

    @media (min-width: $laptop-landscape) {
        &:hover {
            box-shadow: 2px 5px 18px 0 rgba(0, 0, 0, .3);
        }
    }

    @media (min-width: $laptop-portrait + 1) {
        max-width: calc(25% - 15px);
    }
}

.card__image {
    aspect-ratio: 16 / 9;
    height: 100%;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.card__body {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card__title {
    color: $font-dark;
    margin: 5px;
    padding-bottom: 13px;
    font-size: 1.6rem;

    @include cutString(2);
}